{
	"folders": [
		{
			"path": "../htmlprojects"
		},
		{
			"path": "../../projeto entretenimento"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascriptsparanoobs"
	}
}